type Point = { x: number, y: number }
type Person = { name: string, age: number }

type Shape =
  Circle{r: number}
  | Rectangle{w: number, h: number}
  | Empty

func id<T>(x: T): T {
  return x
}

func first<T>(xs: T[]): T {
  return xs[0]
}

func fib(n: number): number {
  if n <= 1 { return n }
  return fib(n - 1) + fib(n - 2)
}

func sumArray(xs: number[]): number {
  let total = 0
  for x in xs {
    total = total + x
  }
  return total
}

func double(n: number): number { return n * 2 }
func isEven(n: number): bool { return n % 2 == 0 }
func add(a: number, b: number): number { return a + b }

func buildStrings(n: number): string {
  let result = ""
  for i in 0..n {
    result = result + "a"
  }
  return result
}

func work(n: number): number {
  let result = 0
  for i in 0..n {
    if i % 2 == 0 {
      result = result + i
    } else {
      result = result - i
    }
  }
  return result
}

func dist(p: Point): number {
  return p.x + p.y
}

func describe(p: Person): string {
  return p.name + " is " + str(p.age)
}

func area(s: Shape): number {
  match s {
    Circle{r} => return r * r * 3
    Rectangle{w, h} => return w * h
    Empty => return 0
  }
  return -1
}

func maybe(b: bool): string? {
  if b { return "yes" }
  return null
}

func main(): void {
  let g1 = id("hello")
  let g2 = id(42)
  let nums: number[] = [10, 20, 30]
  let fnum = first(nums)
  let f10 = fib(10)
  let xs: number[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  let s = sumArray(xs)
  let str10 = buildStrings(10)
  let maxVal = 0
  for i in 0..100 {
    if i > maxVal {
      maxVal = i
    }
  }
  let p = Point{ x: 10, y: 20 }
  let d = dist(p)
  let total = reduce(xs, 0, add)
  let w = work(100)
  let piped = 3 |> double() |> add(1)
  let a1 = area(Circle{r: 4})
  let a2 = area(Rectangle{w: 5, h: 6})
  let a3 = area(Empty)
  let opt1 = maybe(true) ?? "<none>"
  let opt2 = maybe(false) ?? "<none>"
  let sb = ""
  for i in 0..5 {
    sb = sb + str(i)
  }
  let alice = Person{ name: "Alice", age: 30 }
  let desc = describe(alice)

  echo("g1=" + g1)
  echo("g2=" + str(g2))
  echo("fnum=" + str(fnum))
  echo("f10=" + str(f10))
  echo("s=" + str(s))
  echo("len=" + str(len(str10)))
  echo("maxVal=" + str(maxVal))
  echo("d=" + str(d))
  echo("total=" + str(total))
  echo("w=" + str(w))
  echo("piped=" + str(piped))
  echo("a1=" + str(a1))
  echo("a2=" + str(a2))
  echo("a3=" + str(a3))
  echo("opt1=" + opt1)
  echo("opt2=" + opt2)
  echo("sb=" + sb)
  echo("desc=" + desc)

  let greeting = "Hello, world!"
  let uppered = upper(greeting)
  let lowered = lower(greeting)
  let trimmed = trim("  spaced  ")
  let replaced = replace("a.b.c", ".", "/")
  let parts = split("x,y,z", ",")
  let joined = join(parts, "+")
  let sliced = slice("abcdef", 1, 4)

  echo("uppered=" + uppered)
  echo("lowered=" + lowered)
  echo("trimmed=" + trimmed)
  echo("replaced=" + replaced)
  echo("joined=" + joined)
  echo("sliced=" + sliced)
}
