// fetch.tt — make HTTP requests from a tartalo script.
//
// The fetch family returns a `Response` record:
//
//   type Response = { status: number, ok: bool, body: string, headers: string }
//
// Under the hood the sh backend shells out to curl; the native backend uses
// `net/http`. A network / DNS failure surfaces as `status: 0, ok: false`.
//
// The full set of fetch builtins:
//
//   fetch(url)                      — simple GET
//   fetchTimeout(url, secs)         — GET with a wall-clock cap
//   fetchHeaders(url, headers)      — GET with custom request headers
//   postJson(url, body)             — POST application/json
//   postForm(url, body)             — POST application/x-www-form-urlencoded
//   request(Request{...})           — fully typed request: method, headers,
//                                     body, timeout, redirects, basic auth,
//                                     insecure TLS
//   header(r, name)                 — case-insensitive header lookup → string?
//   urlEncode(s)                    — percent-encode an arbitrary string

func main(): void {
  let url = env("TARTALO_FETCH_URL") ?? "https://example.com"

  echo("GET " + url)
  let r = fetch(url)

  if r.ok {
    echo("HTTP " + str(r.status))
    echo("body length: " + str(len(r.body)))
    echo("content-type: " + (header(r, "Content-Type") ?? "(none)"))
  } else if r.status == 0 {
    eprint("fetch failed (network/curl error)")
    exit(1)
  } else {
    eprint("HTTP " + str(r.status))
    exit(1)
  }

  // Showcase the typed request: a 5-second GET with a custom header that
  // does not follow redirects. `Request` is a predeclared record so users
  // can construct it directly without an `import`.
  let q = urlEncode("hello world")
  let r2 = request(Request{
    url: url + "?q=" + q,
    method: "GET",
    headers: ["Accept: text/plain", "X-Tartalo: example"],
    body: "",
    timeout: 5,
    followRedirects: true,
    insecure: false,
    user: "",
    password: "",
  })
  echo("request status: " + str(r2.status))
}
